{
  "name": "terminal-zero-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
